<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://clipartcraft.com/images/amazon-logo-transparent-high-resolution.png">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>

    <!--css file-->
    <link rel="stylesheet" href="style.css">

    <!--font awesome-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <header class="header">
        <div class="container container-header">
            <div class="logo-container border-white">
                <div class="logo"></div>
                <span class="dotin">.in</span>
            </div>

            <div class="address-container border-white">
                <p class="hello">Hello</p>
                <div class="icon-address">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>select your address</p>

                </div>
            </div>

            <div class="search-container">
                <select class="search-select">
                    <option value="">All</option>
                </select>

                <input type="text" class="search-input"/>
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>


                </div>
            </div>

            <div class="language-container border-white">
                <p>English 
                    <select class="language-select">
                        <option value=""></option>
                    </select>
    
                </p>
                <div class="language-image">
                    <img src="https://media.istockphoto.com/id/472317739/vector/flag-of-india.jpg?s=2048x2048&w=is&k=20&c=Iwzb_Snu8ebtNJRhABKSxkQ_I4NzLebXtUhK5GjrKAg="/>
                
                    
                </div>
            </div>
            <div class="login-container border-white">
                <p>Hello,<span>sing in</span></p>
                <p class="account">Account & Lists</p>
            </div>

            <div class="return-order-container border-white">
                <p>Returns& <span class="orders">Orders</span></p>

            </div>

            <div class="cart-container border-white">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Cart
            </div>
        </div>
    </header>
     
      <nav class="nav">
        <div class=" container container-nav">
            <ul>
                <li class="border-white">
                    <span class="open-nav-slider">
                        <i class="fa-solid fa-bars"></i>
                        All
                    </span>
                </li>
                <li class="border-white"><a href="#">Best Sellers</a></li>
                <li class="border-white"><a href="#">Today's Deals</a></li>
                <li class="border-white"><a href="#">Mobiles</a></li>
                <li class="border-white"><a href="#">Customer Service</a></li>
                <li class="border-white"><a href="#">Electronics</a></li>
                <li class="border-white"><a href="#">Home & Kitchen</a></li>
                <li class="border-white"><a href="#">Fashion</a></li>
                <li class="border-white"><a href="#">Books</a></li>
                <li class="border-white   prime-image-hover  ">
                    <a href="#">Prime</a>
                    <div class="prime-image">
           <img src="https://m.media-amazon.com/images/G/31/prime/NavFlyout/TryPrime/2018/Apr/IN-Prime-PIN-TryPrime-MultiBen-Apr18-400x400._CB612889281_.jpg" />
                    </div>
                  </li>
            </ul>
            <div class="nav-right-image-amezon-prime">
                <img src="https://m.media-amazon.com/images/G/31/12407722031/nss/Rday/story/launchpad/dashboard/1/RepublicDay_SWM1_1._CB583012250_.jpg"/>
            </div>
        </div>
      </nav>

    <!--image slider-->

    <section>
        <div class="image-container">
            <div class="image-list">
                <div class="image-item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/RDay24/Desktop-Hero-KV-3000x1200-1._CB584441569_.jpg" />
                </div>

                <div class="image-item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/12407722031/nss/Rday/story/launchpad/dashboard/1/IP_KV_3000x1200._CB583020642_.jpg" />
                </div>

                <div class="image-item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/12407722031/nss/Rday/story/launchpad/dashboard/1/HP_KV_3000x1200._CB583020642_.jpg" />
                </div>

                <div class="image-item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/12407722031/nss/Rday/story/launchpad/dashboard/1/IDP_KV_3000x1200._CB583020642_.jpg" />
                </div>

                <div class="image-item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/LEO/JanART24/nta_header_EM_PC.jpg" />
                </div>

            </div>
            <div class="image-btn-container">
                <button class="slider-btn" id="slide-btn-left"> <i class="fa-solid fa-chevron-left"></i> </button>
                <button class="slider-btn"  id="slide-btn-right"> <i class="fa-solid fa-chevron-right"></i> </button>
                        
            </div>
        </div>
    </section>

    <p>
        What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

  
    </p>

    <script src="javascript.js"></script>
</body>

</html>