/*
https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-2x-reorg-privacy._CB600086755_.png
*/

* {
    box-sizing: border-box;

}

body {
    margin: 0;
}

.header {
    background-color: rgb(19, 25, 33);
    height: 60px;
    color: white;
}

/*layout*/
.container {
    width: 99%;
    /*background-color: red; */
    height: 100%;
    margin: auto;
}

.container-header {
    display: flex;

    align-items: center;
}

/*logo*/
.logo-container {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;

    /* overflow: hidden; */
}

.logo {
    width: 120px;
    height: 50px;
    background: url(https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB600086755_.png);
    background-repeat: no-repeat;
    background-position-y: -40px;

    overflow: hidden;

}

.dotin {
    position: relative;
    margin-left: -13px;
    margin-top: -10px;
}

.border-white {
    padding: 5px;
    border: 1.5px solid transparent;
}

.border-white:hover {
    border: 1.5px solid #ffffff;
}

/*adddress*/

.address-container {
    margin-left: 15px;
}

.address-container p {
    margin: 0;
}

.icon-address {
    display: flex;
    align-items: center;
}

.hello {
    font-size: 0.8rem;
    padding-left: 20px;
    color: #ffffff;
}

.icon-location{
    margin-right: 7px;
}

/*search-container*/

.search-container
{
    background-color: red;
    margin-left: 25px;
    width: 640px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    border-radius: 3px;
    overflow: hidden;
}


.search-container:hover
{
outline: 3px solid orange;    
}
.search-select{
    width:60px;
    border: none;
    background-color:rgb(230,227,227);
}
.search-input{

width: 100%;
height: 100%;
border: none;
outline: none;
padding: 3px;
font-size: 1.2rem;
}
.search-icon{
   width: 50px;
   background-color: rgb(235,160,94);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   color: #000;

}

/*language-section*/


.language-container
{
    margin-left: 25px;
}
.language-container p
{
 font-size: 0.8rem;   
 margin: 0;
}
.language-image
{
     
    display: flex;
width: 20px;
}

.language-image img
{
width: 100%;
}
.language-select{
background-color:transparent;
color: #ffffff;
border: none;

}
/*login-container*/
.login-container
{
margin-left: 15px;

}

.login-container p
{
    margin: 0;
}

.account{
    font-weight: 900;
    font-size: 1.1rem;
}

.return-order-container
{
    width: 65px;
    font-size: 0.9rem;
    margin-left: 10px;
}
.return-order-container p
{
    margin: 0;
}
.orders
{
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    width: 70px;
}

/*cart-container*/

.cart-container
{
    font-size: 1.1rem;
    display: flex;
    margin-left: 10px;
}

/* ******** nav bar********** */

.nav{
  height:40px;
  background-color: rgb(35, 47, 61);
  margin: 0;
  
}

.container-nav
{
    align-items: center;
    padding-left: 15px;
    display: flex;
     justify-content:space-between  ;
}

.container-nav ul{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    color: white;
    list-style: none;


}

.container-nav ul li a{
color: #ffffff;
text-decoration: none;
padding: 0px 10px;
}

.nav-right-image-amezon-prime
{
     
    min-width:4 00px;
    height:300;
   max-width: 600px;

}

.nav-right-image-amezon-prime img
{
    width: 100%;
    height: 100% ;
}

.prime-image{
   background-color: white;
   height: 350px;
   width:350px ;
   position: absolute;
   z-index: 1;
   display:none;
   color: #000;
   margin-left: -10px;
  transition: display 1s;
  padding: 10px;
}

.prime-image-hover:hover .prime-image
{
display:block;
transition: display 1s;
}


.prime-image img
{
   width: 100%;
   height: 100%; 
}
/*image slider */

.image-container
{
position: relative;
}

.image-list
{
display: flex;

}

.image-item
{
min-width:100%;
}

.image-item img
{
width: 100%;
height: 100%;

}

.image-btn-container
{
position:absolute;
top:0;
display: flex;
justify-content: space-between;
width: 100%;
}

.slider-btn
{
border: 1px solid transparent;
padding: 100px 20px;
font-size: 50px;
font-weight: 300;
background-color: transparent;
color: #000;
}

.slider-btn:focus
{
    border-color: #6ec2f0;
    box-shadow: -2px -2px 2px rgb(230,227,227),
    2px 2px 2px white;
    margin: 1px;
}